# java-etsy-v3-api

./: LICENSE  README.md  build.gradle  build.sbt  pom.xml  run-openapi-data-retrievement.cmd  settings.gradle
.github/workflows/: maven.yml
.openapi-generator/: FILES
api/: openapi.yaml
docs/: BuyerTaxonomyApi.md  BuyerTaxonomyNode.md  BuyerTaxonomyNodeChildrenInner.md  BuyerTaxonomyNodeProperties.md  BuyerTaxonomyNodePropertiesResultsInner.md  BuyerTaxonomyNodeProperty.md  BuyerTaxonomyNodePropertyPossibleValuesInner.md  BuyerTaxonomyNodePropertyScalesInner.md  BuyerTaxonomyNodePropertySelectedValuesInner.md  BuyerTaxonomyNodes.md  BuyerTaxonomyNodesResultsInner.md  BuyerTaxonomyPropertyScale.md  BuyerTaxonomyPropertyValue.md  ErrorSchema.md  LedgerEntryApi.md  ListingImage.md  ListingImages.md  ListingImagesResultsInner.md  ListingInventory.md  ListingInventoryProduct.md  ListingInventoryProductOffering.md  ListingInventoryProductOfferingPrice.md  ListingInventoryProductOfferingsInner.md  ListingInventoryProductPropertyValuesInner.md  ListingInventoryProductsInner.md  ListingInventoryWithAssociations.md  ListingInventoryWithAssociationsListing.md  ListingPropertyValue.md  ListingPropertyValues.md  ListingPropertyValuesResultsInner.md  ListingReview.md  ListingReviews.md  ListingReviewsResultsInner.md  ListingTranslation.md  ListingTranslations.md  ListingVariationImage.md  ListingVariationImages.md  ListingVariationImagesResultsInner.md  ListingVideo.md  ListingVideos.md  (+153 more)
src/main/java/de/andreasgerhard/oauth/: OAuth2.java  RetrieveAccessToken.java
src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/org/openapitools/client/api/: BuyerTaxonomyApi.java  LedgerEntryApi.java  OtherApi.java  PaymentApi.java  RegistriesApi.java  ReviewApi.java  SellerTaxonomyApi.java  ShopApi.java  ShopHolidayPreferencesApi.java  ShopListingApi.java  ShopListingFileApi.java  ShopListingImageApi.java  ShopListingInventoryApi.java  ShopListingOfferingApi.java  ShopListingProductApi.java  ShopListingTranslationApi.java  ShopListingVariationImageApi.java  ShopListingVideoApi.java  ShopProductionPartnerApi.java  ShopReceiptApi.java  ShopReceiptTransactionsApi.java  ShopReturnPolicyApi.java  ShopSectionApi.java  ShopShippingProfileApi.java  UserAddressApi.java  UserApi.java
src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/org/openapitools/client/model/: AbstractOpenApiSchema.java  BuyerTaxonomyNode.java  BuyerTaxonomyNodeChildrenInner.java  BuyerTaxonomyNodeProperties.java  BuyerTaxonomyNodePropertiesResultsInner.java  BuyerTaxonomyNodeProperty.java  BuyerTaxonomyNodePropertyPossibleValuesInner.java  BuyerTaxonomyNodePropertyScalesInner.java  BuyerTaxonomyNodePropertySelectedValuesInner.java  BuyerTaxonomyNodes.java  BuyerTaxonomyNodesResultsInner.java  BuyerTaxonomyPropertyScale.java  BuyerTaxonomyPropertyValue.java  ErrorSchema.java  ListingImage.java  ListingImages.java  ListingImagesResultsInner.java  ListingInventory.java  ListingInventoryProduct.java  ListingInventoryProductOffering.java  ListingInventoryProductOfferingPrice.java  ListingInventoryProductOfferingsInner.java  ListingInventoryProductPropertyValuesInner.java  ListingInventoryProductsInner.java  ListingInventoryWithAssociations.java  ListingInventoryWithAssociationsListing.java  ListingPropertyValue.java  ListingPropertyValues.java  ListingPropertyValuesResultsInner.java  ListingReview.java  ListingReviews.java  ListingReviewsResultsInner.java  ListingTranslation.java  ListingTranslations.java  ListingVariationImage.java  ListingVariationImages.java  ListingVariationImagesResultsInner.java  ListingVideo.java  ListingVideos.java  ListingVideosResultsInner.java  (+128 more)
src/test/java/org/openapitools/client/api/: BuyerTaxonomyApiTest.java  LedgerEntryApiTest.java  OtherApiTest.java  PaymentApiTest.java  RegistriesApiTest.java  ReviewApiTest.java  SellerTaxonomyApiTest.java  ShopApiTest.java  ShopHolidayPreferencesApiTest.java  ShopListingApiTest.java  ShopListingFileApiTest.java  ShopListingImageApiTest.java  ShopListingInventoryApiTest.java  ShopListingOfferingApiTest.java  ShopListingProductApiTest.java  ShopListingTranslationApiTest.java  ShopListingVariationImageApiTest.java  ShopListingVideoApiTest.java  ShopProductionPartnerApiTest.java  ShopReceiptApiTest.java  ShopReceiptTransactionsApiTest.java  ShopReturnPolicyApiTest.java  ShopSectionApiTest.java  ShopShippingProfileApiTest.java  UserAddressApiTest.java  UserApiTest.java
src/test/java/org/openapitools/client/model/: BuyerTaxonomyNodeChildrenInnerTest.java  BuyerTaxonomyNodePropertiesResultsInnerTest.java  BuyerTaxonomyNodePropertiesTest.java  BuyerTaxonomyNodePropertyPossibleValuesInnerTest.java  BuyerTaxonomyNodePropertyScalesInnerTest.java  BuyerTaxonomyNodePropertySelectedValuesInnerTest.java  BuyerTaxonomyNodePropertyTest.java  BuyerTaxonomyNodeTest.java  BuyerTaxonomyNodesResultsInnerTest.java  BuyerTaxonomyNodesTest.java  BuyerTaxonomyPropertyScaleTest.java  BuyerTaxonomyPropertyValueTest.java  ErrorSchemaTest.java  ListingImageTest.java  ListingImagesResultsInnerTest.java  ListingImagesTest.java  ListingInventoryProductOfferingPriceTest.java  ListingInventoryProductOfferingTest.java  ListingInventoryProductOfferingsInnerTest.java  ListingInventoryProductPropertyValuesInnerTest.java  ListingInventoryProductTest.java  ListingInventoryProductsInnerTest.java  ListingInventoryTest.java  ListingInventoryWithAssociationsListingTest.java  ListingInventoryWithAssociationsTest.java  ListingPropertyValueTest.java  ListingPropertyValuesResultsInnerTest.java  ListingPropertyValuesTest.java  ListingReviewTest.java  ListingReviewsResultsInnerTest.java  ListingReviewsTest.java  ListingTranslationTest.java  (+135 more)
